#chrome, firefox, edge (browser can be anything)
browser = chrome

envrionment= qa
qa= https://demowebshop.tricentis.com/
stg= https://demowebshop.tricentis.com/
prod= https://demowebshop.tricentis.com/

email = obsqura24@gmail.com
password= mypassword

registerationMsg = Your registration completed
subscriptionMsg= Thank you for signing up! A verification email has been sent. We appreciate your interest.
itemToSearch= diamond
country= Canada
sortby= Price: Low to High
display= 4
viewAs= List
friendEmail= natisha.crist@gmail.com